### ISSUE TITLE
Standalone HESS1.C - Draw command failing

### ISSUE THREAD

**Issue by astrame** [ROBAST/ROBAST#21]
Hi,

I am trying to run HESS1.C as a standalone executable. I changed the HESS function name to main(). I was able to build the file but when I execute it from command prompt, the program fails at  

`world->Draw("ogl");`

I get a segmentation fault. Below is the complete output:

```
Info in <TGeoManager::TGeoManager>: Geometry manager, HESS CT3 System created
Info in <AOpticsManager::SetTopVolume>: Top volume is world. Master volume is world
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
Info in <AOpticsManager::CheckGeometry>: Fixing runtime shapes...
Info in <AOpticsManager::CheckGeometry>: ...Nothing to fix
Info in <AOpticsManager::CloseGeometry>: Counting nodes...
Info in <AOpticsManager::Voxelize>: Voxelizing...
Info in <AOpticsManager::CloseGeometry>: Building cache...
Info in <AOpticsManager::CountLevels>: max level = 1, max placements = 415
Info in <AOpticsManager::CloseGeometry>: 416 nodes/ 37 volume UID's in HESS CT3 System
Info in <AOpticsManager::CloseGeometry>: ----------------modeler ready----------------

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fca7009964a in __GI___waitpid (pid=25040, stat_loc=stat_loc
entry=0x7ffc334aa8c0, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007fca70012fab in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007fca7223a064 in TUnixSystem::StackTrace() () from /home/neha/Astrome_Code/root/lib/libCore.so
#3  0x00007fca7223c6cc in TUnixSystem::DispatchSignals(ESignals) () from /home/neha/Astrome_Code/root/lib/libCore.so
#4  <signal handler called>
#5  0x00007fca56110a6f in asim_parse_argb_color () from /home/neha/Astrome_Code/root/lib/libASImage.so
#6  0x00007fca5616c42d in build_xpm_colormap () from /home/neha/Astrome_Code/root/lib/libASImage.so
#7  0x00007fca56146828 in xpm_file2ASImage () from /home/neha/Astrome_Code/root/lib/libASImage.so
#8  0x00007fca561469ed in xpm2ASImage () from /home/neha/Astrome_Code/root/lib/libASImage.so
#9  0x00007fca5614a03a in file2ASImage_extra () from /home/neha/Astrome_Code/root/lib/libASImage.so
#10 0x00007fca561071b2 in TASImage::ReadImage(char const*, TImage::EImageFileTypes) () from /home/neha/Astrome_Code/root/lib/libASImage.so
#11 0x00007fca6ef4c1e0 in TImage::Open(char const*, TImage::EImageFileTypes) () from /home/neha/Astrome_Code/root/lib/libGraf.so
#12 0x00007fca5893f621 in TGPicturePool::GetPicture(char const*) () from /home/neha/Astrome_Code/root/lib/libGui.so
#13 0x00007fca589b2292 in TGHScrollBar::TGHScrollBar(TGWindow const*, unsigned int, unsigned int, unsigned int, unsigned long) () from /home/neha/Astrome_Code/root/lib/libGui.so
#14 0x00007fca5895adf9 in TGCanvas::TGCanvas(TGWindow const*, unsigned int, unsigned int, unsigned int, unsigned long) () from /home/neha/Astrome_Code/root/lib/libGui.so
#15 0x00007fca58dc7415 in TGedEditor::TGedEditor(TCanvas*, unsigned int, unsigned int) () from /home/neha/Astrome_Code/root/lib/libGed.so
#16 0x00007fca59e7fefd in TGLSAViewer::CreateFrames() () from /home/neha/Astrome_Code/root/lib/libRGL.so
#17 0x00007fca59e802ed in TGLSAViewer::TGLSAViewer(TVirtualPad*, TGLFormat*) () from /home/neha/Astrome_Code/root/lib/libRGL.so
#18 0x00007fca7279d086 in ?? ()
#19 0x00000000017d6738 in ?? ()
#20 0x00007fca7279d010 in ?? ()
#21 0x0000000001ae4530 in ?? ()
#22 0x00007fca6abb50f2 in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::GlobalValue const&) () from /home/neha/Astrome_Code/root/lib/libCling.so
#23 0x00007ffc334ada70 in ?? ()
#24 0x00007ffc334ada00 in ?? ()
#25 0x00007fca7096d7a1 in std::ios_base::~ios_base() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007fca6aafba23 in TClingCallFunc::make_wrapper() () from /home/neha/Astrome_Code/root/lib/libCling.so
#27 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fca56110a6f in asim_parse_argb_color () from /home/neha/Astrome_Code/root/lib/libASImage.so
#6  0x00007fca5616c42d in build_xpm_colormap () from /home/neha/Astrome_Code/root/lib/libASImage.so
#7  0x00007fca56146828 in xpm_file2ASImage () from /home/neha/Astrome_Code/root/lib/libASImage.so
#8  0x00007fca561469ed in xpm2ASImage () from /home/neha/Astrome_Code/root/lib/libASImage.so
#9  0x00007fca5614a03a in file2ASImage_extra () from /home/neha/Astrome_Code/root/lib/libASImage.so
#10 0x00007fca561071b2 in TASImage::ReadImage(char const*, TImage::EImageFileTypes) () from /home/neha/Astrome_Code/root/lib/libASImage.so
#11 0x00007fca6ef4c1e0 in TImage::Open(char const*, TImage::EImageFileTypes) () from /home/neha/Astrome_Code/root/lib/libGraf.so
#12 0x00007fca5893f621 in TGPicturePool::GetPicture(char const*) () from /home/neha/Astrome_Code/root/lib/libGui.so
#13 0x00007fca589b2292 in TGHScrollBar::TGHScrollBar(TGWindow const*, unsigned int, unsigned int, unsigned int, unsigned long) () from /home/neha/Astrome_Code/root/lib/libGui.so
#14 0x00007fca5895adf9 in TGCanvas::TGCanvas(TGWindow const*, unsigned int, unsigned int, unsigned int, unsigned long) () from /home/neha/Astrome_Code/root/lib/libGui.so
#15 0x00007fca58dc7415 in TGedEditor::TGedEditor(TCanvas*, unsigned int, unsigned int) () from /home/neha/Astrome_Code/root/lib/libGed.so
#16 0x00007fca59e7fefd in TGLSAViewer::CreateFrames() () from /home/neha/Astrome_Code/root/lib/libRGL.so
#17 0x00007fca59e802ed in TGLSAViewer::TGLSAViewer(TVirtualPad*, TGLFormat*) () from /home/neha/Astrome_Code/root/lib/libRGL.so
#18 0x00007fca7279d086 in ?? ()
#19 0x00000000017d6738 in ?? ()
#20 0x00007fca7279d010 in ?? ()
#21 0x0000000001ae4530 in ?? ()
#22 0x00007fca6abb50f2 in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::GlobalValue const&) () from /home/neha/Astrome_Code/root/lib/libCling.so
#23 0x00007ffc334ada70 in ?? ()
#24 0x00007ffc334ada00 in ?? ()
#25 0x00007fca7096d7a1 in std::ios_base::~ios_base() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007fca6aafba23 in TClingCallFunc::make_wrapper() () from /home/neha/Astrome_Code/root/lib/libCling.so
#27 0x0000000000000000 in ?? ()
===========================================================


```

The program runs just fine if the draw statement is commented out. I have also printed the ray positions which seems to be fine.

Is there any configuration I need to do for using draw function in standalone executable?

Thank you for your help!

**Comment by akira-okumura** [comment]
Will you please copy and paste a minimal example causing this error? I also need the command which you used to compile the standalone code.

**Comment by akira-okumura** [comment]
If the same seg fault appears without any ROBAST classes, it would be better to ask your question at the ROOT forum. You can try, for example, `$ROOTSYS/tutorials/geom/robot.C`.

**Comment by akira-okumura** [comment]
I will close the issue because I cannot reproduce it.
